# Fiscal-Flow

./: .gitignore  Dockerfile  FiscalFlow.slnx  README.md  docker-compose.learning.yml  docker-compose.yml
.github/workflows/: ci.yml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  ENDPOINTS.md  ERROR_RESPONSES.md  HANGFIRE_FAILED_RETRY.md  HANGFIRE_TIMEOUT.md  MAINTENANCE.md  OBSERVABILITY.md  PROJECT-DESCRIPTIONS.md  README_REVIEW.md  REQUEST_ID.md  ROADMAP.md  SECURITY.md  ci-artifacts.md  ci-cleanup-note.md
requests/: README.md  USAGE.md
src/FiscalFlow.Api/: Dockerfile  FiscalFlow.Api.csproj  FiscalFlow.Api.http  Program.cs  TestingEnvironmentName.cs  appsettings.Development.json  appsettings.SecurityTesting.json  appsettings.Testing.json  appsettings.json
src/FiscalFlow.Application/: FiscalFlow.Application.csproj
src/FiscalFlow.Infrastructure/: FiscalFlow.Infrastructure.csproj
src/FiscalFlow.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/FiscalFlow.Infrastructure/Documents/: DocumentCleanupRepository.cs  FiscalDocumentIndexManager.cs  FiscalDocumentMongoModel.cs  FiscalDocumentRepository.cs
src/FiscalFlow.Infrastructure/Messaging/: RabbitMqDispatchQueue.cs  RabbitMqOptions.cs
src/FiscalFlow.Infrastructure/MongoDb/: MongoDbContext.cs  MongoDbOptions.cs
src/FiscalFlow.Infrastructure/Persistence/: FiscalDocumentRepository.cs  IdempotencyRepository.cs  MongoIndexInitializerHostedService.cs  MongoOptions.cs
src/FiscalFlow.Infrastructure/Processing/: FiscalDocumentProcessingJob.cs  FiscalDocumentProcessor.cs  HangfireBackgroundJobScheduler.cs  IFiscalDocumentProcessor.cs
src/FiscalFlow.Infrastructure/RabbitMq/: RabbitMqConnectionFactory.cs  RabbitMqFiscalDocumentReceivedPublisher.cs  RabbitMqOptions.cs  RabbitMqTopologyInitializer.cs  RabbitMqTraceContext.cs
(+110 files in other folders)
